spring.application.name=stocks

server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/stocks?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

admin.username=admin
admin.password=123

spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username=your-email
spring.mail.password=your-app-password

 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
